{
    "name": "graph",
    "version": "1.0.0",
    "description": "",
    "main": "src/graph.m.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": {
        "name": "Nicholas-Philip Brandt",
        "email": "nicholas.brandt@mail.de"
    },
    "license": "MIT",
    "dependencies": {
        "d3": "^3.5.5",
        "requirejs": "^2.1.16"
    },
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-babel": "^4.0.0",
        "grunt-cli": "^0.1.13",
        "grunt-contrib-cssmin": "^0.12.2",
        "grunt-contrib-htmlmin": "^0.4.0",
        "grunt-contrib-less": "^1.0.0",
        "grunt-contrib-uglify": "^0.8.0",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-vulcanize": "^0.6.4"
    }
}